{
  "name": "tinymce",
  "version": "4.7.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git"
  },
  "description": "TinyMCE rich text editor",
  "author": "Ephox Corporation",
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "license": "LGPL-2.1",
  "private": true,
  "engines": {
    "node": ">=0.10.26"
  },
  "scripts": {
    "test": "grunt bedrock-manual"
  },
  "dependencies": {
    "@ephox/agar": "^2.4.0",
    "@ephox/alloy": "0.8.4",
    "@ephox/boulder": "1.1.0",
    "@ephox/darwin": "^2.0.1",
    "@ephox/katamari": "^1.1.0",
    "@ephox/sand": "^1.1.1",
    "@ephox/snooker": "^3.0.6",
    "@ephox/sugar": "^3.1.0"
  },
  "devDependencies": {
    "@ephox/bedrock": "^1.5.0",
    "@ephox/bolt": "^1.6.0",
    "@ephox/imagetools": "^2.0.0",
    "@ephox/mcagar": "^1.1.1",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eslint": "~19.0.0",
    "grunt-nuget-pack": "^0.0.6",
    "grunt-replace": "^1.0.1",
    "jquery": "~1.11.3",
    "less-plugin-autoprefix": "^1.5.1",
    "load-grunt-tasks": "~3.5.2",
    "moxie-zip": "~0.0.3"
  }
}
